VITE_APIKEY="AIzaSyAB5C4FztrMzl-WijqOGDkNq7FodhqUA2I"
VITE_AUTHDOMAIN="cognitive-skills-games.firebaseapp.com"
VITE_PROJECTID="cognitive-skills-games"
VITE_STORAGEBUCKET="cognitive-skills-games.appspot.com"
VITE_MESSAGINGSENDERID="930314091145"
VITE_APPID="1:930314091145:web:5f04a070e1ba0639e9a458"